[pytest]
filterwarnings =
    ignore::DeprecationWarning:faiss.*:
    ignore::DeprecationWarning:.*SwigPyPacked.*:
    ignore::DeprecationWarning:.*SwigPyObject.*:
    ignore::DeprecationWarning:.*swigvarlink.*:
